.bg_img_01,.bg_color_azul, .bg_azul_dark
  position: relative
  & > *
    position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.bg_img_01

  &::before
    background-image: url("../assets/curso/temas/tema1/fondo1.jpg")
    background-repeat: no-repeat
    background-position: top right
    background-size: cover


.bg_color_azul
  &::before
    background: #D9EAF5
    height: 350px
    width: 150%
    margin-inline: -3.2rem !important

.bg_azul_dark
  &::before
    background: #004F83
    width: 150%
    margin-inline: -3.2rem !important

.tarjeta.bg_azul
  background-color: #D9EAF5
  height: 100%

.tarjeta--boton
  height: 100%

.tarjeta.color-primario, .tarjeta-slide.color-primario
  background: #004F83 !important

.tarjeta-slide.color-primario .tarjeta-slide__img
 background: #004F83 !important

.horizontal-scroll
  align-items: stretch !important


.cajon.color-acento-contenido
  background-color: #c3f1f2

.cajon.color-acento-contenido:before
  background-color: #13c6cc


.bloque_vertical
  max-width: 85px
  min-height: 50px
  background-image: url("../assets/curso/recursos/bloque_vertical.svg")
  background-repeat: repeat
  background-position: top right

.text-color-sistema
  color: $color-sistema-texto !important

.text-color-sistema strong
  color: $color-sistema-texto !important

@media (max-width: 992px)
  .fondo-2
    background-color: #ECEBF0 !important
    background-image: none !important




